<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>MODE</title>
        <!-----------CSS-------------->
        <style>
            
            .nightly{
              background-color: #141d26;
            }
            div{
                margin: auto;
                margin-top: 30px;
            }
            .night-image{
                content : url('images/star.jpg');
                border-radius : 5px
            }
            .day-image{
                content : url("images/sun.jpg");
                border-radius : 5px
            }
            button {
                width: 170px;
                height:45px;
                background-color: #fff;
                margin: auto;
                font-size: 11px;
                border-radius: 45px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
                letter-spacing: 2.5px;
                display: block;
            }
            figure {
                box-sizing: border-box;
                margin: 5px;
                padding: 15px;
                margin-top: 50px;
                margin-right: 10px;
            }
            h1 {
                text-align: center;
                color: orange;
            }
        </style>
        
        <!------JAVASCRIPT-------------------->
        <script>
            // Function to change webpage background color and the contents of the page
            // function Bg(color) {
            //     document.body.style.background = color;
            //     document.getElementById("change-it").innerHTML =
            //         'GOOD NIGHT <figure> <img src= "images/star.jpg" </figure>';
            // }
        </script>
        <script defer src="index.js"></script>
    </head>
    <body>
        <h1 id="change-it">
            GOOD MORNING
        </h1>
        <div class="day-image"></div>
        <!-- <figure>
            <img src="images/sun.jpg" />
        </figure> -->
    
        <div>
            <!-- <button type="button" onclick="Bg('black');"> -->
            <button class="switch" type="button" >
                CLICK TO SWITCH
            </button>
        </div>
    </body>
</html>
